<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Birthday Lana 🎂</title>
<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
        color: white;
        text-align: center;
        overflow: hidden;
    }

    .container {
        position: relative;
        top: 20vh;
    }

    .cake {
        font-size: 120px;
        position: relative;
    }

    .fireworks {
        position: absolute;
        top: -80px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 60px;
        animation: sparkle 1s infinite alternate;
    }

    @keyframes sparkle {
        from { transform: translateX(-50%) scale(1); }
        to { transform: translateX(-50%) scale(1.3); }
    }

    input {
        padding: 12px;
        width: 250px;
        border-radius: 10px;
        border: none;
        margin-top: 30px;
        font-size: 16px;
    }

    button {
        padding: 12px 20px;
        border-radius: 10px;
        border: none;
        margin-left: 10px;
        font-size: 16px;
        cursor: pointer;
        background: gold;
    }

    .message {
        margin-top: 40px;
        font-size: 22px;
        display: none;
        animation: fadeIn 2s;
    }

    .final {
        margin-top: 20px;
        font-size: 20px;
        display: none;
        animation: fadeIn 2s;
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }
</style>
</head>
<body>

<div class="container">
    <div class="cake">
        🎂
        <div class="fireworks" id="fireworks">🎆🎇</div>
    </div>

    <div id="form">
        <input type="text" id="wish" placeholder="Write your wish...">
        <button onclick="sendWish()">Wish a Wish</button>
    </div>

    <div class="message" id="blessing">
        I hope every wish your pure soul wishes will become true!
    </div>

    <div class="final" id="finalMessage">
        Dear Lana,<br><br>
        Even from thousands of miles away,  
        your Iraqi friend is always supporting you.  
        Thank you for every beautiful thing you brought into my life.  
        Happy 22nd Birthday 🤍
    </div>
</div>

<script>
function sendWish() {
    const wish = document.getElementById("wish").value;

    if (wish.trim() === "") {
        alert("Please write a wish first ✨");
        return;
    }

    emailjs.send("service_id","template_id",{
   message: wish,
   to_email: "kbx20188@gmail.com"
});

    console.log("Wish to send:", wish);

    // UI flow
    document.getElementById("fireworks").style.display = "none";
    document.getElementById("form").style.display = "none";

    document.getElementById("blessing").style.display = "block";

    setTimeout(() => {
        document.getElementById("finalMessage").style.display = "block";
    }, 3000);
}
</script>

</body>
</html>
