<!doctype html>
<html lang="en" class="h-full">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Lana! 🎂</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/_sdk/element_sdk.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;family=Quicksand:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <style>
    body {
      box-sizing: border-box;
    }
    
    .font-dancing { font-family: 'Dancing Script', cursive; }
    .font-quicksand { font-family: 'Quicksand', sans-serif; }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
    
    @keyframes flicker {
      0%, 100% { opacity: 1; transform: scaleY(1); }
      50% { opacity: 0.8; transform: scaleY(1.1); }
    }
    
    @keyframes glow {
      0%, 100% { filter: drop-shadow(0 0 8px #fbbf24) drop-shadow(0 0 15px #f59e0b); }
      50% { filter: drop-shadow(0 0 15px #fbbf24) drop-shadow(0 0 25px #f59e0b); }
    }
    
    .cake-container {
      animation: float 3s ease-in-out infinite;
    }
    
    .candle-flame {
      animation: flicker 0.5s ease-in-out infinite;
    }
    
    .cake-glow {
      animation: glow 2s ease-in-out infinite;
    }
    
    /* Firework particles */
    @keyframes firework-burst {
      0% { transform: translate(0, 0) scale(1); opacity: 1; }
      100% { transform: translate(var(--tx), var(--ty)) scale(0); opacity: 0; }
    }
    
    @keyframes firework-trail {
      0% { transform: translateY(0); opacity: 1; }
      100% { transform: translateY(-60px); opacity: 0; }
    }
    
    .firework-particle {
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      animation: firework-burst 1.5s ease-out infinite;
    }
    
    .firework-trail {
      position: absolute;
      width: 3px;
      height: 20px;
      border-radius: 50%;
      animation: firework-trail 0.8s ease-out infinite;
    }
    
    @keyframes sparkle {
      0%, 100% { opacity: 0; transform: scale(0); }
      50% { opacity: 1; transform: scale(1); }
    }
    
    .sparkle {
      animation: sparkle 1.5s ease-in-out infinite;
    }
    
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .fade-in-up {
      animation: fadeInUp 0.8s ease-out forwards;
    }
    
    @keyframes heartbeat {
      0%, 100% { transform: scale(1); }
      25% { transform: scale(1.1); }
      50% { transform: scale(1); }
      75% { transform: scale(1.1); }
    }
    
    .heartbeat {
      animation: heartbeat 1.5s ease-in-out infinite;
    }
    
    @keyframes gradient-shift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    .gradient-bg {
      background: linear-gradient(-45deg, #1a1a2e, #16213e, #0f3460, #1a1a2e);
      background-size: 400% 400%;
      animation: gradient-shift 15s ease infinite;
    }
    
    .wish-input {
      min-height: 60px;
      resize: vertical;
    }
    
    @keyframes star-twinkle {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 1; }
    }
    
    .star {
      animation: star-twinkle var(--duration) ease-in-out infinite;
      animation-delay: var(--delay);
    }
  </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
 </head>
 <body class="h-full font-quicksand">
  <div id="app" class="gradient-bg h-full w-full overflow-auto relative"><!-- Stars Background -->
   <div id="stars-container" class="absolute inset-0 overflow-hidden pointer-events-none"></div><!-- Main Content -->
   <div class="relative z-10 min-h-full flex flex-col items-center justify-center px-4 py-8"><!-- Birthday Title -->
    <h1 id="birthday-title" class="font-dancing text-5xl md:text-7xl text-transparent bg-clip-text bg-gradient-to-r from-pink-400 via-purple-400 to-pink-400 mb-2 text-center fade-in-up" style="animation-delay: 0.2s;">Happy 22nd Birthday</h1>
    <h2 id="name-display" class="font-dancing text-4xl md:text-6xl text-amber-300 mb-8 text-center fade-in-up" style="animation-delay: 0.4s;">Lana! 🎉</h2><!-- Cake Container -->
    <div class="cake-container relative mb-8 fade-in-up" style="animation-delay: 0.6s;"><!-- Fireworks Container -->
     <div id="fireworks-container" class="absolute -top-20 left-1/2 transform -translate-x-1/2 w-64 h-32 pointer-events-none"><!-- Firework bursts will be generated here -->
     </div><!-- SVG Cake -->
     <svg class="cake-glow" width="280" height="280" viewbox="0 0 280 280"><!-- Plate --> <ellipse cx="140" cy="260" rx="130" ry="15" fill="#e5e7eb" opacity="0.3" /> <!-- Bottom tier --> <rect x="40" y="180" width="200" height="70" rx="10" fill="#ec4899" /> <rect x="40" y="180" width="200" height="15" rx="5" fill="#f472b6" /> <!-- Decorations --> <circle cx="70" cy="215" r="8" fill="#fbbf24" /> <circle cx="110" cy="215" r="8" fill="#a78bfa" /> <circle cx="150" cy="215" r="8" fill="#34d399" /> <circle cx="190" cy="215" r="8" fill="#60a5fa" /> <circle cx="230" cy="215" r="8" fill="#fbbf24" /> <!-- Middle tier --> <rect x="60" y="120" width="160" height="60" rx="8" fill="#a78bfa" /> <rect x="60" y="120" width="160" height="12" rx="4" fill="#c4b5fd" /> <!-- Decorations --> <path d="M80 150 Q90 140 100 150 Q110 160 120 150" stroke="#fbbf24" stroke-width="3" fill="none" /> <path d="M130 150 Q140 140 150 150 Q160 160 170 150" stroke="#f472b6" stroke-width="3" fill="none" /> <path d="M180 150 Q190 140 200 150" stroke="#34d399" stroke-width="3" fill="none" /> <!-- Top tier --> <rect x="85" y="70" width="110" height="50" rx="6" fill="#34d399" /> <rect x="85" y="70" width="110" height="10" rx="3" fill="#6ee7b7" /> <!-- Hearts on top tier --> <text x="105" y="100" font-size="16">
       💖
      </text> <text x="135" y="100" font-size="16">
       💜
      </text> <text x="165" y="100" font-size="16">
       💖
      </text> <!-- Candles --> <g id="candles">
       <rect x="100" y="35" width="6" height="35" rx="2" fill="#60a5fa" />
       <rect x="137" y="30" width="6" height="40" rx="2" fill="#f472b6" />
       <rect x="174" y="35" width="6" height="35" rx="2" fill="#fbbf24" />
      </g> <!-- Flames --> <g id="flames">
       <ellipse class="candle-flame" cx="103" cy="28" rx="5" ry="10" fill="#fbbf24" />
       <ellipse class="candle-flame" cx="103" cy="26" rx="3" ry="6" fill="#fff7ed" />
       <ellipse class="candle-flame" cx="140" cy="23" rx="6" ry="12" fill="#fbbf24" style="animation-delay: 0.2s;" />
       <ellipse class="candle-flame" cx="140" cy="21" rx="4" ry="7" fill="#fff7ed" style="animation-delay: 0.2s;" />
       <ellipse class="candle-flame" cx="177" cy="28" rx="5" ry="10" fill="#fbbf24" style="animation-delay: 0.4s;" />
       <ellipse class="candle-flame" cx="177" cy="26" rx="3" ry="6" fill="#fff7ed" style="animation-delay: 0.4s;" />
      </g> <!-- Number 22 --> <text x="140" y="200" text-anchor="middle" font-size="28" font-weight="bold" fill="#fff" font-family="'Dancing Script', cursive">
       22
      </text>
     </svg>
    </div><!-- Wish Section -->
    <div id="wish-section" class="w-full max-w-md px-4 fade-in-up" style="animation-delay: 0.8s;">
     <div class="bg-white/10 backdrop-blur-md rounded-2xl p-6 border border-white/20"><label class="block text-pink-200 text-lg mb-3 text-center font-semibold"> ✨ Make a Birthday Wish ✨ </label> <textarea id="wish-input" class="wish-input w-full px-4 py-3 rounded-xl bg-white/20 border border-pink-300/30 text-white placeholder-pink-200/60 focus:outline-none focus:ring-2 focus:ring-pink-400 focus:border-transparent text-base" placeholder="Type your heartfelt wish for Lana..." rows="3"></textarea> <button id="wish-button" class="w-full mt-4 px-6 py-3 bg-gradient-to-r from-pink-500 to-purple-500 hover:from-pink-600 hover:to-purple-600 text-white font-semibold rounded-xl transition-all duration-300 transform hover:scale-105 active:scale-95 shadow-lg hover:shadow-pink-500/50"> 🌟 Wish a Wish 🌟 </button>
     </div>
    </div><!-- Wish Confirmation (Hidden initially) -->
    <div id="wish-confirmation" class="hidden w-full max-w-lg px-4 text-center">
     <div class="bg-gradient-to-br from-pink-500/20 to-purple-500/20 backdrop-blur-md rounded-2xl p-8 border border-pink-300/30">
      <div class="text-6xl mb-4 heartbeat">
       💝
      </div>
      <p id="confirmation-text" class="text-xl md:text-2xl text-pink-100 font-medium leading-relaxed">I hope every wish your pure soul wishes will become true!</p>
     </div>
    </div><!-- Personal Message (Hidden initially) -->
    <div id="personal-message" class="hidden w-full max-w-2xl px-4 mt-8">
     <div class="bg-gradient-to-br from-amber-500/10 to-pink-500/10 backdrop-blur-md rounded-2xl p-8 border border-amber-300/30">
      <div class="text-4xl mb-4 text-center">
       🌸
      </div>
      <p id="message-text" class="text-lg md:text-xl text-amber-100 leading-relaxed text-center">My dearest Lana,<br><br>
        From thousands of miles away, your Iraqi friend is thinking of you on this special day. You've touched my life in ways words can barely express. Every kindness you've shown me, every moment of support, every smile you've shared — I carry them all in my heart.<br><br>
        Syria and Iraq may be separated by borders, but our friendship knows no distance. You are a beautiful soul, and the world is brighter because you're in it.<br><br>
        Thank you for being YOU. Thank you for every good thing you've done for me. I am forever grateful for our friendship.<br><br>
        Here's to 22 years of you being amazing, and to many more years of joy, success, and all the happiness you deserve!<br><br>
        With all my love and warmest wishes,<br><span class="text-pink-300 font-semibold">Your friend from Iraq 🇮🇶❤️🇸🇾</span></p>
     </div>
    </div><!-- Footer -->
    <div class="mt-8 text-pink-200/60 text-sm text-center fade-in-up" style="animation-delay: 1s;">
     Made with 💖 for Lana • February 6th, 2026
    </div>
   </div>
  </div>
  <script>
    // Default configuration
    const defaultConfig = {
      birthday_name: 'Lana',
      personal_message: `My dearest Lana,

From thousands of miles away, your Iraqi friend is thinking of you on this special day. You've touched my life in ways words can barely express. Every kindness you've shown me, every moment of support, every smile you've shared — I carry them all in my heart.

Syria and Iraq may be separated by borders, but our friendship knows no distance. You are a beautiful soul, and the world is brighter because you're in it.

Thank you for being YOU. Thank you for every good thing you've done for me. I am forever grateful for our friendship.

Here's to 22 years of you being amazing, and to many more years of joy, success, and all the happiness you deserve!

With all my love and warmest wishes,
Your friend from Iraq 🇮🇶❤️🇸🇾`,
      wish_confirmation: 'I hope every wish your pure soul wishes will become true!',
      background_color: '#1a1a2e',
      accent_color: '#ec4899',
      text_color: '#fce7f3',
      button_color: '#a855f7',
      highlight_color: '#fbbf24'
    };
    
    let config = { ...defaultConfig };
    let fireworksActive = true;
    let fireworkIntervals = [];
    
    // Generate stars
    function generateStars() {
      const container = document.getElementById('stars-container');
      container.innerHTML = '';
      for (let i = 0; i < 50; i++) {
        const star = document.createElement('div');
        star.className = 'star absolute rounded-full bg-white';
        star.style.width = Math.random() * 3 + 1 + 'px';
        star.style.height = star.style.width;
        star.style.left = Math.random() * 100 + '%';
        star.style.top = Math.random() * 100 + '%';
        star.style.setProperty('--duration', (Math.random() * 3 + 2) + 's');
        star.style.setProperty('--delay', Math.random() * 2 + 's');
        container.appendChild(star);
      }
    }
    
    // Generate firework particles
    function createFirework() {
      if (!fireworksActive) return;
      
      const container = document.getElementById('fireworks-container');
      const colors = ['#ec4899', '#a855f7', '#fbbf24', '#34d399', '#60a5fa', '#f472b6'];
      const centerX = 128;
      const baseY = 100;
      
      // Create trail
      const trail = document.createElement('div');
      trail.className = 'firework-trail';
      trail.style.background = colors[Math.floor(Math.random() * colors.length)];
      trail.style.left = (centerX + (Math.random() - 0.5) * 60) + 'px';
      trail.style.top = baseY + 'px';
      container.appendChild(trail);
      
      setTimeout(() => {
        trail.remove();
        
        // Create burst
        const burstX = parseFloat(trail.style.left);
        const burstY = baseY - 60;
        
        for (let i = 0; i < 12; i++) {
          const particle = document.createElement('div');
          particle.className = 'firework-particle';
          particle.style.background = colors[Math.floor(Math.random() * colors.length)];
          particle.style.left = burstX + 'px';
          particle.style.top = burstY + 'px';
          
          const angle = (i / 12) * Math.PI * 2;
          const distance = 30 + Math.random() * 30;
          particle.style.setProperty('--tx', Math.cos(angle) * distance + 'px');
          particle.style.setProperty('--ty', Math.sin(angle) * distance + 'px');
          
          container.appendChild(particle);
          
          setTimeout(() => particle.remove(), 1500);
        }
      }, 800);
    }
    
    // Start fireworks
    function startFireworks() {
      fireworksActive = true;
      fireworkIntervals.push(setInterval(createFirework, 600));
      fireworkIntervals.push(setInterval(createFirework, 800));
      fireworkIntervals.push(setInterval(createFirework, 1000));
    }
    
    // Stop fireworks
    function stopFireworks() {
      fireworksActive = false;
      fireworkIntervals.forEach(interval => clearInterval(interval));
      fireworkIntervals = [];
      const container = document.getElementById('fireworks-container');
      container.innerHTML = '';
    }
    
    // Handle wish submission
    function handleWishSubmit() {
      const wishInput = document.getElementById('wish-input');
      const wish = wishInput.value.trim();
      
      if (!wish) {
        wishInput.style.borderColor = '#f87171';
        wishInput.placeholder = 'Please write your wish first... 💫';
        setTimeout(() => {
          wishInput.style.borderColor = '';
          wishInput.placeholder = 'Type your heartfelt wish for Lana...';
        }, 2000);
        return;
      }
      
      // Stop fireworks
      stopFireworks();
      
      // Hide wish section
      const wishSection = document.getElementById('wish-section');
      wishSection.style.opacity = '0';
      wishSection.style.transform = 'translateY(-20px)';
      wishSection.style.transition = 'all 0.5s ease-out';
      
      setTimeout(() => {
        wishSection.classList.add('hidden');
        
        // Show confirmation
        const confirmation = document.getElementById('wish-confirmation');
        confirmation.classList.remove('hidden');
        confirmation.classList.add('fade-in-up');
        
        // Show personal message after delay
        setTimeout(() => {
          const personalMessage = document.getElementById('personal-message');
          personalMessage.classList.remove('hidden');
          personalMessage.classList.add('fade-in-up');
        }, 2000);
      }, 500);
      
      // Create mailto link (opens email client)
      const subject = encodeURIComponent(`Birthday Wish for ${config.birthday_name} 🎂`);
      const body = encodeURIComponent(`✨ Birthday Wish ✨\n\n${wish}\n\n---\nSent with love on your special day! 💝`);
      const mailtoLink = `mailto:?subject=${subject}&body=${body}`;
      
      // Open email client in new tab
      window.open(mailtoLink, '_blank');
    }
    
    // Update UI based on config
    async function onConfigChange(newConfig) {
      config = { ...defaultConfig, ...newConfig };
      
      // Update name display
      const nameDisplay = document.getElementById('name-display');
      nameDisplay.textContent = config.birthday_name + '! 🎉';
      
      // Update confirmation text
      const confirmationText = document.getElementById('confirmation-text');
      confirmationText.textContent = config.wish_confirmation;
      
      // Update personal message
      const messageText = document.getElementById('message-text');
      messageText.innerHTML = config.personal_message.replace(/\n/g, '<br>');
    }
    
    // Map to capabilities
    function mapToCapabilities(config) {
      return {
        recolorables: [
          {
            get: () => config.background_color || defaultConfig.background_color,
            set: (value) => { config.background_color = value; window.elementSdk.setConfig({ background_color: value }); }
          },
          {
            get: () => config.accent_color || defaultConfig.accent_color,
            set: (value) => { config.accent_color = value; window.elementSdk.setConfig({ accent_color: value }); }
          },
          {
            get: () => config.text_color || defaultConfig.text_color,
            set: (value) => { config.text_color = value; window.elementSdk.setConfig({ text_color: value }); }
          },
          {
            get: () => config.button_color || defaultConfig.button_color,
            set: (value) => { config.button_color = value; window.elementSdk.setConfig({ button_color: value }); }
          },
          {
            get: () => config.highlight_color || defaultConfig.highlight_color,
            set: (value) => { config.highlight_color = value; window.elementSdk.setConfig({ highlight_color: value }); }
          }
        ],
        borderables: [],
        fontEditable: undefined,
        fontSizeable: undefined
      };
    }
    
    // Map to edit panel values
    function mapToEditPanelValues(config) {
      return new Map([
        ['birthday_name', config.birthday_name || defaultConfig.birthday_name],
        ['personal_message', config.personal_message || defaultConfig.personal_message],
        ['wish_confirmation', config.wish_confirmation || defaultConfig.wish_confirmation]
      ]);
    }
    
    // Initialize
    function init() {
      generateStars();
      startFireworks();
      
      // Set up event listeners
      document.getElementById('wish-button').addEventListener('click', handleWishSubmit);
      document.getElementById('wish-input').addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
          e.preventDefault();
          handleWishSubmit();
        }
      });
      
      // Initialize SDK
      if (window.elementSdk) {
        window.elementSdk.init({
          defaultConfig,
          onConfigChange,
          mapToCapabilities,
          mapToEditPanelValues
        });
      }
    }
    
    init();
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9c380dbd36102e41',t:'MTc2OTM0NzA3Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>